<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Пример какого-то сайта</title>
		<meta name="description" content="Сайт воспитателя детского сада с авторскими методическими разработками, интерактивными кроссвордами и образовательными играми для детей дошкольного возраста и начальной школы по творчеству Габдуллы Тукая, правилам дорожного движения, татарскому языку, английскому языку, шахматам и т.д.">
		<meta name="author" content="Klarisa">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<header>
		<div id="sct">
		<nav class="topnav" id="myTopnav">
				<a href="./index.html" id="a_0" title="robocat">robocat</a>
				<a href="#about me" id="a_1" title="about me">about me</a>
				<a href="#services" id="a_2" title="services">services</a>
				<a href="#skills" id="a_3" title="skills">skills</a>
				<a href="#portfolio" id="a_4" title="portfolio">portfolio</a>
				<a href="#contacts" id="a_5" title="contacts">contacts</a>
			</nav>
		<div class='zv'>
			<h1 class='title_cl _anim-items'>Пример сайта</h1>
		</div>
	</header>		
		<main>


<style>
body {
    font: normal 18px/22px "Varela Round", sans-serif;
        font-style: normal;
        font-variant-caps: normal;
        font-weight: normal;
        font-stretch: normal;
        font-size: 18px;
        line-height: 22px;
        font-family: "Varela Round", sans-serif;
        font-size-adjust: none;
        font-kerning: auto;
        font-optical-sizing: auto;
        font-variant-alternates: normal;
        font-variant-east-asian: normal;
        font-variant-ligatures: normal;
        font-variant-numeric: normal;
        font-variant-position: normal;
        font-language-override: normal;
        font-feature-settings: normal;
        font-variation-settings: normal;
		}
		
		p {
    margin: 20px 0;
	}

	
header{
 width: 100%;
 background: url(img/fon.svg) no-repeat center center fixed;
 height: 400px;
}
h1{
	font-size: 27px;
    line-height: 27px;
    color: #0093C8;
    text-transform: uppercase;
	padding: 40px 80px;
	margin: 0px 0px 20px 0px;
}
.title_cl {
	transform: translate(0px,240%);
	opacity: 0;
	transition: all 0.8s ease 0s;
}
.title_cl._act {
	transform: translate(0px,0px);
	opacity: 1;
}

h1, h2, h3 {
    font-family: "Varela Round", sans-serif;
    font-weight: 600;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
}
.topnav a {
    float: left;
    display: block;
    color: var(--nav-txt);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: all 1s ease-in-out;
    #myTopnav {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}
.topnav {
    overflow: hidden;
    background-color: var(--nav-bg);
}
.top_bnr {
    position: relative;
    background: #464646 url(../img/fon.svg) no-repeat center center fixed;
        background-size: auto;
    background-size: cover;
}
.zv{
	display: block;
	text-align: top;

}	
</style>	
<body>
<section>
<h2>Заголовок 1 секции</h2>
<p>Какой-то длинный предлинный текст про кошечек. С точки зрения современной биологической систематики домашняя кошка (Felis silvestris catus) является подвидом лесной кошки (Felis silvestris). Являясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное, использующее для общения широкий диапазон звуковых сигналов, а также феромоны и движения тела.</p>
</section>
<section>
<h2>Заголовок 2 секции</h2>
<p>С точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных. Ранее домашнюю кошку нередко рассматривали как отдельный биологический вид. С точки зрения современной биологической систематики домашняя кошка (Felis silvestris catus) является подвидом лесной кошки (Felis silvestris)[5].

Являясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное[6], использующее для общения широкий диапазон звуковых сигналов, а также феромоны и движения тела[7].

В настоящее время в мире насчитывается около 600 млн домашних кошек[8], выведено около 200 пород, от длинношёрстных (персидская кошка) до лишённых шерсти (сфинксы), признанных и зарегистрированных различными фелинологическими организациями. </p>
</section>
<section>
<h2>Заголовок 3 секции</h2>
<p>С точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных. Ранее домашнюю кошку нередко рассматривали как отдельный биологический вид. С точки зрения современной биологической систематики домашняя кошка (Felis silvestris catus) является подвидом лесной кошки (Felis silvestris)[5].

Являясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное[6], использующее для общения широкий диапазон звуковых сигналов, а также феромоны и движения тела[7].

В настоящее время в мире насчитывается около 600 млн домашних кошек[8], выведено около 200 пород, от длинношёрстных (персидская кошка) до лишённых шерсти (сфинксы), признанных и зарегистрированных различными фелинологическими организациями. </p>
</section>
<section>
<h2>Заголовок 4 секции</h2>
<p>С точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных. Ранее домашнюю кошку нередко рассматривали как отдельный биологический вид. С точки зрения современной биологической систематики домашняя кошка (Felis silvestris catus) является подвидом лесной кошки (Felis silvestris)[5].

Являясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное[6], использующее для общения широкий диапазон звуковых сигналов, а также феромоны и движения тела[7].

В настоящее время в мире насчитывается около 600 млн домашних кошек[8], выведено около 200 пород, от длинношёрстных (персидская кошка) до лишённых шерсти (сфинксы), признанных и зарегистрированных различными фелинологическими организациями.
С точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных. Ранее домашнюю кошку нередко рассматривали как отдельный биологический вид. С точки зрения современной биологической систематики домашняя кошка (Felis silvestris catus) является подвидом лесной кошки (Felis silvestris)[5].

Являясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное[6], использующее для общения широкий диапазон звуковых сигналов, а также феромоны и движения тела[7].

В настоящее время в мире насчитывается около 600 млн домашних кошек[8], выведено около 200 пород, от длинношёрстных (персидская кошка) до лишённых шерсти (сфинксы), признанных и зарегистрированных различными фелинологическими организациями. </p>
</section>
</main>	
		<script type="text/javascript" src="js/m.js"></script>
</body>		
		
		
		
		
</html>		